# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the image to pull in changes

# Email used to obtain SSL certificate
BRIDGE_EMAIL=thebe14@proton.me

# The hostname and port where the bridge will be published
# If different from localhost, a SSL certificate will be requested for this domain,
# so make sure the machine can be reached from the Internet using this hostname
BRIDGE_DOMAIN=localhost
BRIDGE_IMAP_PORT=1143
BRIDGE_SMTP_PORT=1025

# SSL certificate details
#SSL_CERT_OPTIONS=
#SSL_CERT_RENEW_INTERVAL=12h
#LETSENCRYPT_DIR=/etc/letsencrypt
LETSENCRYPT_DRYRUN=--dry-run
